{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["ES2019", "DOM"],
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "types": []
    },
    "include": ["src/**/*", "spec/**/*"]
}
